{
  "name": "free-domains-api",
  "version": "1.0.0",
  "description": "An API for Free Domains",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/free-domains/api.git"
  },
  "author": "Free Domains",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/free-domains/api/issues"
  },
  "homepage": "https://github.com/free-domains/api#readme",
  "dependencies": {
    "@sentry/node": "^7.90.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
